<html>

<head>
    <title> Site de juju </title>
    <meta charset="utf-8">
    <link href="garde.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <header>
        <title> Page de Garde </title>
        <h2> Spring 2023 <br> Introduction to Web Development </h2>
    </header>

    <main>
        <div class="liens">
            <h4>Here is my work from previous weeks:</h4>
            <ul>
                <div class="Bush"><a href="week2/Bush.html"> 1. Bush review </a></div>
                <div class="Berger"><a href="week3/berger.html"> 2. Berger review </a></div>
                <div class="Poem"><a href="week4/poem.html"> 3. Poem review </a></div>
                <div class="Animation"><a href="week7/animation.html"> 4. Animation </a></div>
                <div class="netart"><a href="week10/slide_deck.html"> 5. Net art </a></div>
                <div class="button_assignment"><a href="week10/button.html"> 6. Button Assignment </a></div>
                <div class="final_project"><a href="Final Project/final.html"> 7. Final Project </a></div>
            </ul>
        </div>

    </main>

    <footer>
        <div class="réseau"><a href="https://www.linkedin.com/in/julien-bachard-ab2446223"> <img
                    src="images/linkedin.png" style="width:60px;height:60px" padding="40px"> </a></div>
        <div class="réseau"><a href=" https://www.facebook.com/julien.bachard"><img src="images/facebook.png"
                    style="width:60px;height:60px"></a></div>
        <div class="réseau"><a href=" https://www.instagram.com/julien_bchr/"><img src="images/insta.png"
                    style="width:60px;height:60px"></a></div>
    </footer>
</body>

</html>