<html>

<head>
    <title> Berger </title>
    <meta charset="utf-8">
    <link href="berger.css" rel="stylesheet">
</head>

<body>
    <header>
        <title> Berger </title>
        <h2> Response John Berger <br> Ways of Seeing </h2>
        <div class="container1">
            <div class="box"> <a href="image 1.webp"> Click here to see John Berger! </a> </div>
        </div>
        <div class="container2">
            <div class="leftcircle"> <img src="cercle noir.png" alt="black circle" width="100%"> </div>
            <div class="image2"> <img src="image2.png" alt="oeil" width="100%"></div>
            <div class="image3"> <img src="image3.png" alt="jsp" width="100%"></div>
            <div class="rightcircle"> <img src="cercle_blanc.png" alt="white circle" width="100%"> </div>
        </div>

    </header>

    <main>
        <section>

        </section>
    </main>

    <footer>

    </footer>
</body>

</html>